# AutoTaskExecutor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ommiao/autotaskexecutor/: AutoTaskTest.java  SelectorBuilder.java  ShellCommands.java
app/src/androidTest/java/cn/ommiao/autotaskexecutor/utils/: ToastUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: task.json
app/src/main/java/cn/ommiao/autotaskexecutor/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ommiao/autotaskexecutor/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/ommiao/base/actionhelper/: AmStartActionHelper.java  BaseActionHelper.java  BaseGlobalActionHelper.java  BaseInjectEventActionHelper.java  BaseScrollToActionHelper.java  BaseShellCommandActionHelper.java  BaseSwipeWidgetActionHelper.java  BaseWidgetActionHelper.java  ClickPositionActionHelper.java  ClickWidgetActionHelper.java  ForceStopActionHelper.java  InputDataActionHelper.java  PressBackActionHelper.java  PressEnterActionHelper.java  PressHomeActionHelper.java  PressMenuActionHelper.java  ScrollToBeginningActionHelper.java  ScrollToEndActionHelper.java  StopGroupIfExistActionHelper.java  StopGroupIfNotExistActionHelper.java  SwipeDownWidgetActionHelper.java  SwipeLeftWidgetActionHelper.java  SwipeRightWidgetActionHelper.java  SwipeUpWidgetActionHelper.java  WaitForWidgetExistActionHelper.java  WaitUntilWidgetGoneActionHelper.java
base/src/main/java/cn/ommiao/base/entity/: JavaBean.java
base/src/main/java/cn/ommiao/base/entity/order/: Action.java  ExceptionEvent.java  ExceptionParam.java  ExecuteParam.java  ExecuteResult.java  FindRule.java  Group.java  Order.java  ScrollType.java  Task.java  UiInfo.java  UiInfoParent.java  UserParam.java
base/src/main/java/cn/ommiao/base/exception/: AbstractGlobalActionException.java  AbstractWidgetActionException.java  IllegalFindRuleException.java  InjectEventException.java  ShellCommandException.java  StopGroupException.java  WaitTooLongException.java
base/src/main/java/cn/ommiao/base/findrulehelper/: BaseFindRuleHelper.java  ClassNameHelper.java  ClassNameMatchesHelper.java  DescriptionContainsHelper.java  DescriptionHelper.java  DescriptionMatchesHelper.java  IdHelper.java  IdMatchesHelper.java  TextContainsHelper.java  TextHelper.java  TextMatchesHelper.java
base/src/main/java/cn/ommiao/base/log/: SimpleLogger.java
base/src/main/java/cn/ommiao/base/util/: Constant.java  FileUtil.java  OrderUtil.java  StringUtil.java
gradle/wrapper/: gradle-wrapper.properties
