// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    VERSION_CODE = 1
    VERSION_NAME = "1.0.0"
    MIN_SDK_VERSION = 22
    TARGET_SDK_VERSION = 29
    COMPILE_SDK_VERSION = 29
    BUILD_TOOL_VERSION = "29.0.0"
    GSON_VERSION = "2.8.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
